<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Document</title>

</head>
<body>
    <div class="main bg-white w-full  h-screen flex flex-row ">
        
        <div class="left  relative w-1/3 h-full  bg-[url(bg-main-desktop.png)] z-0  ">    
            
            <div class="card1 absolute w-98 top-15 left-55 z-10 rounded-5 bg-[url(bg-card-front.png)]">
                <!-- <img src="bg-card-front.png"  alt="NO IAMGE FOUND " class=" absolute w-98 top-15 left-55 z-10 rounded-5"> -->
                    <div class="flex flex-col  ">
                        <div class=" absolute z-10 w-9 h-9 rounded-full border-1 border-white bg-white top-[13%] left-[55%]"></div>
                        <div class=" absolute z-10 w-5 h-5 rounded-full border-1 border-white top-[14%] left-[65%]"></div>
                        <div class=" absolute z-10 text-white  top-[25%] left-[51%]">
                        <p class="text-2xl ">0000 0000 0000 0000</p>
                        <p class="text-sm ">JANE APPLESEED                                                   00/00</p>
                        </div>
                    </div>

            </div>
            <div class="card2">
                <img src="bg-card-back.png"    alt="NO IAMGE FOUND " class=" absolute w-88 top-85 left-75 z-10 rounded-5">
            </div>
            
        </div>

        <div class="right w-2/3 h-full bg-white">       
 
            <form action="" class="pt-45 pl-70 "> 
                <div class="">
                <div>
                    <label for="name">CARDHOLDER NAME</label><br>
                    <input type="text" class="border-1 border-gray-300 w-64 rounded-15" name="name" placeholder="eg.Jane Appleseed">
                </div><br>
                <div>
                    <label for="number">CARD NUMBER</label><br>
                    <input type="number" name="number"class="border-1 border-gray-300 w-64 rounded-15" placeholder="eg.1234 5678 9123 0000">
                </div><br>
                <div class="flex flex-row gap-6">
                    <div>
                    <label for="number">EXP.DATE(MM/YY)</label><br>
                    <input type="number" name="number"class="border-1 border-gray-300 w-16 rounded-15 " placeholder="MM">
                    <input type="number" name="number"class="border-1 border-gray-300 w-16 rounded-15" placeholder="YY">
                    </div>
                    
                    <div>                    
                    <label for="number">CVC</label><br>
                    <input type="number" name="number"class="border-1 border-gray-300 w-26 rounded-15" placeholder="eg.123">
                    </div><br><br><br><br>

                </div>
                <div>
                    <button class="border-1 border-gray-300 w-65 h-10 bg-indigo-950 text-white rounded-15">Confirm</button>
                </div>
                </div>


                
            </form>


        </div>
    </div>
    
</body>
</html>