*{
    margin: 0%;
    padding: 0%;
}


.main{
    width: full;
    background-color: white;
}

.nav{
    width:full;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:8px;
    gap: 10px;
    background-color: black;
    font-size:20px;
    
}

.left{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 12px;
    padding-left: 20px;
}

.right{
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-right: 23px;
    
}

.line{
    color: rgb(209, 114, 26);
    font-size: 45px;
}

.select{
    color: white;
    background-color: black;
    gap: 10px;
    font-size: 17px;
    border: none;
    
}
.bodys{
    width: full;
    background-color: black;
    padding-left:10px ;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
}

.lefty{
    display: flex;
    flex-direction: column;
    color: white;
    padding-left: 20px;
    padding-top: 40px;
    width: 60%;
    gap: 10px;
    
}

.lefty h3{
    font-size: 20px;
    font-family: sans-serif;
}

.lefty h1{
    font-size:68px;
    font-family: sans-serif;
}

.lefty p{
    font-size:28px;
    font-family: sans-serif;
}
.lefty button{
    width: 500px;
    height: 70px;
    background-color: rgb(204, 130, 20);
    font-size: 20px;
    font-style: bold;
}

.righty{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    object-fit: cover;
    padding-right: 30px;
}

.righty img{
    width: 300px;
    height: 600px;
    padding: 45px;
    padding-top: 0;
}










.body1{
    width: full;
    height: 350px;
}

.body1 h3{
    text-align: center;
    font-size: 35px;
    padding: 55px;
    font-family: sans-serif;
    font-size: 40px;

}

.img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90px;
    height: 40px;
    gap: 25px;
    align-items: center;
    padding-left: 75px;
    padding-top: 45px;

}










.body2{
    background-color: rgb(12, 12, 12);
    width: full;
    height: 550px;
    display: flex;
    flex-direction:column;
    gap: 20px;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    
}

.div1{
    color: white;
    width: 100%;
    font-size: 28px;
    font-family: sans-serif;
    text-align: center;
    line-height: 45px;

}

.div2{
    width: full;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
    
    background-color: black

}

.card{
    width: 25%;
    
    font-family: sans-serif;
    
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 18px;
    
}

.card img{
    width: 50px;
    height: 50px;
}

.card h3{
    font-size: 20px;
    font-style: bold;
}

.card p{
    font-size: large;
    letter-spacing: 1px;
}

.card button{
    background-color: rgb(179, 175, 175);
    color: rgb(94, 91, 91);
    width: 180px;
    height: 40px;
    font-family: sans-serif;
    
}












.body3{
    width: full;
    display: flex;
    flex-direction: column ;


}
.griddiv{
    width: full;
    font-family: sans-serif;
     display: flex;
     flex-direction: column;
     gap: 10px;
     

}
.griddiv h3{
    font-size: 35px;
    padding-left: 45px;
    padding-top: 45px;
}
.griddiv h4{
    font-size: 46px;
    padding-left: 45px;
}
.grid{
      width:full;
    
      display: grid;
      grid-template-columns: 500px 500px;
      grid-template-rows: 400px 400px 400px;
      gap: 100px;
      padding: 30px;

}

.card1 img{
    width: 500px;
    height: 400px;
    
}


.cardss{
    font-family: sans-serif;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardss h3{
    font-size: 33px;
    padding-top:10px ;
}

.h3{
    padding-top: 65px;
    font-family: sans-serif;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 32px;
    justify-content: center;
    align-items: center;
}
.ho{
    text-align: center;
}

.flex{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 15px;
    
}
.flexcard{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}
.flexcard img{
    width: 80px;
    height: 90px;
}

.flexcard h4{
    font-size: 20px;

}

.flexcard p{
    font-size: large;
    
}











.body5{
    width: full;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
   
}
.frst{
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.box{
    display: grid;
    grid-template-columns:  auto auto auto auto auto auto auto auto auto auto auto auto ;
    grid-template-rows:auto auto auto auto auto auto;
    gap: 80px;
    padding-left: 130px;
    padding-top: 50px;
    

}

.box img{
    width: 120px;
    height: 90px;
    
}

.icon1{
    width: 140px;
    height: 90px;
    grid-column: span 4;
    padding-left: 80px;
}

.icon2{
    width: 140px;
    height: 90px;
    grid-column: span 4;
    padding-left: 40px;
}

.icon3{
    width: 140px;
    height: 90px;
    grid-column: span 4;
    padding-left: 10px;

}

.icon1 img{
    width: 190px;
    height: 150px;
    
}
.icon2 img{
    width: 190px;
    height: 150px;
}
.icon3 img{
    width: 190px;
    height: 150px;
}

.icon{
   grid-column: span 3;
    padding:40px;
}









.body6{
    width: full;

}

.parts1{
    font-family: sans-serif;
    text-align: center;
    font-size: xx-large;
    padding:50px;
}

.in img{
    width: 600px;
    height: 400px;
}

.inside{
    display: flex;
    flex-direction: row;
    gap: 340px;
    font-family: sans-serif;
    font-size: large;

}
.parts2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
    padding: 40px;
}
.hoi{
    color: rgb(241, 241, 65);
}
.ins{
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: sans-serif;
    font-size: large;
    padding-top: 60px;
}
.ins button{
    width:180px ;
    height: 50px;
}
.mi img{
    width: 400px;
    height: 300px;
}


.parts3{
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 20px;
}

.mi{
     display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: sans-serif;
    font-size: large;
    padding-top: 60px;
}

.mi h3{
    display: flex;
    flex-direction: row;
    gap: 340px;
    font-family: sans-serif;
    font-size: large;
}

.mi button{
    width:180px ;
    height: 50px;
}
.hii{
    display: flex;
    flex-direction: row;
    gap: 240px;
    font-family: sans-serif;
    font-size: large;
}
.do{
    color: rgb(241, 241, 65);
}







.body7{
    width: full;
    font-family: sans-serif;
    color: white;
    background-color: rgb(8, 8, 8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.f7{
    font-size: x-large;
    padding:50px;
}
.s7{
    font-family: sans-serif;
    font-size: large;
}
.for7{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:15px;
    color: grey;
}

.for1{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}

.for2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.for3{
    display: flex;
    flex-direction: row;
    gap: 15px;
    
}
.i4{
     background-color: grey;
}
.i45{
    padding-top: 28px;
     
}
.i1{
    width: 390px;
    height: 50px;
    background-color: grey;
}

.i2{
     width: auto;
    height: 50px;
     background-color: grey;
}
.i3{
     width: auto;
    height: 150px;
     background-color: grey;
}

.for3 button{
    width: 230px;
    height: 70px;
    background-color: rgb(197, 197, 37);
    color: black;
    font-weight: bold;
}










.body8{
    width: full;
    background-color: rgb(46, 40, 40);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px;
    gap: 20px;
    font-family: sans-serif;
    color: white;
    font-size: medium;
    
}
.body8 img{
    width: 200px;
    height: 90px;
}

.hello ul{
    font-size: medium;
    line-height: 30px;
}

.hello h5{
    font-size: larger;
}

.hello{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.img2{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.hi img{
    width: 170px;
    height: 60px;
}
.hiii img{
    width:  40px;
    height: 40px;
}

.hi{
    display: inline;
}

.hii{
    width: 300px;
}









.last{
    background-color: rgb(54, 53, 53);
    color: rgb(104, 103, 103);
    text-align: center;
    padding: 100px;
}